<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="sass/styleShop.css">
        <title>SeaLanders-Shop</title>
    </head>
    <body>
        <div class="header">
            <div class="connexion">
                <a href="#" target="_self">Connexion</a>
                <a href="#" target="_self">Inscription</a>
            </div>
            <div class="navbar">
                <a href="#">Univers</a>
                <a href="#">Actualités</a>
                <a href="#"><img src="" alt="">Sea Landers Logo</a>
                <a href="#">Forum</a>
                <a href="#">Shop</a>
            </div>
        </div>
        <div class="welcome">
            <div class="titleShop">
                <h2>Bienvenue sur le shop</h2>
            </div>
            <div class="shoppingCart">
                <h2>Panier</h2>
            </div>
        </div>
        <div class="article">
            <div class="leftSide">
                <h2>Article en vente</h2>
                <div class="rowArticle">
                    <div class="contentArticle">
                        <div class="imgArticle"></div>
                        <div class="textArticle">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas recusandae quod, voluptatibus unde, aliquid atque eos, ducimus explicabo deserunt illo cupiditate voluptate vitae porro! Minima voluptatibus illo voluptates nostrum ab!</p>
                        </div>
                        <div class="buy">
                            <button>Acheter</button>
                        </div>
                    </div>
                    <div class="contentArticle">
                        <div class="imgArticle"></div>
                        <div class="textArticle">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas recusandae quod, voluptatibus unde, aliquid atque eos, ducimus explicabo deserunt illo cupiditate voluptate vitae porro! Minima voluptatibus illo voluptates nostrum ab!</p>
                        </div>
                        <div class="buy">
                            <button>Acheter</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightSide">
                <div class="popularArticle">
                    <h2>Article populaire</h2>
                </div>
                <div class="donation">
                    <h2>Don</h2>
                </div>
            </div>
        </div>
        <footer class="footer_paul">
            <div class="footer_0">
                <div class="newsletter">
                    <form action="" method="post">
                        <p>Newsletter</p>
                        <input type="email" placeholder="sealanders@mail.fr">
                        <button type="submit">Envoyer</button>
                    </form>
                </div>
                <div class="support_faq">
                    <div><a href="#">Support Techniques</a></div>
                    <div><a href="#">F.A.Q.</a></div>
                </div>
            </div>
            <div class="footer_1">
                <div><a href="#">A propos</a></div>
                <div><a href="#">Confidentialité</a></div>
                <div><a href="#">Conditions générales</a></div>
                <div class="link">
                    <a href="#"><img src="img/facebook.png" alt="Facebook" width="50px"></a>
                    <a href="#"><img src="img/twitter.png" alt="Twitter" width="50px"></a>
                </div>
            </div>
        </footer>
    </body>
</html>